# SocialMedia-BE

./: .gitignore  SocialMedia.sln
.github/workflows/: test.yml
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  appsettings.Development.json  appsettings.json
SocialMedia.API/CONSTANTS/: Constants.cs
SocialMedia.API/Controllers/: ArticlesController.cs  AuthenticationController.cs  RegistersController.cs
SocialMedia.API/Requests/: RegistersExtensions.cs
SocialMedia.API/Requests/Articles/: AddArticleRequest.cs  ArticlesExtensions.cs  EditArticleRequest.cs  FilterArticlesRequest.cs
SocialMedia.API/Requests/Authentication/: AuthenticationExtensions.cs  LocalLoginRequest.cs  LocalRegisterRequest.cs  OauthRequest.cs  VerifyEmailRequest.cs
SocialMedia.API/Requests/PagingAndFiltering/: FilteringRequest.cs  PagingAndFilteringExtensions.cs  PagingRequest.cs  SortingRequest.cs
SocialMedia.API/Requests/Registers/: AddRegisterRequest.cs
SocialMedia.BackgroundService/: SelectFeaturedArticleBackgroundService.cs  SocialMedia.BackgroundService.csproj
SocialMedia.Business/: ServiceExtensions.cs  SocialMedia.Business.csproj
SocialMedia.Business/CONSTANTS/: FilteringConstants.cs
SocialMedia.Business/Constants/: Exceptions.cs
SocialMedia.Business/Helpers/: EmailHelper.cs  FeedbackHelper.cs  IUsernameUniquenessChecker.cs  PasswordHelper.cs  UsernameHelper.cs  UsernameUniquenessChecker.cs
SocialMedia.Business/Models/: ModelsExtensions.cs
SocialMedia.Business/Models/Articles/: AddArticleDTO.cs  ArticleDTO.cs  EditArticleDTO.cs
SocialMedia.Business/Models/Authentication/: LocalLoginRequestDTO.cs  LocalRegisterRequestDTO.cs  LoginResponse.cs  OauthRequestDTO.cs  RefreshTokenResponse.cs  TokenResponse.cs  VerifyEmailRequestDTO.cs
SocialMedia.Business/Models/PagingAndFiltering/: FilterObjectDTO.cs  FilterResponse.cs  FilteringDTO.cs  PagingDTO.cs  SortingDTO.cs
SocialMedia.Business/Models/Registers/: AddRegisterDTO.cs  RegisterResponse.cs
SocialMedia.Business/Services/Articles/: ArticlesService.cs  IArticlesService.cs
SocialMedia.Business/Services/Authentication/: AuthenticationService.cs  EmailerService.cs  IAuthenticationService.cs  IEmailerService.cs
SocialMedia.Business/Services/Filtering/: FilterService.cs  IFilterService.cs
SocialMedia.Business/Services/Registers/: IRegisterService.cs  RegisterService.cs
SocialMedia.Data/: SocialMedia.Data.csproj  SocialMediaDbContext.cs
SocialMedia.Data/Configurations/: ArticlesConfiguration.cs  FeaturedArticlesConfiguration.cs  RegisterConfiguration.cs  UsersConfiguration.cs
SocialMedia.Data/Models/: Article.cs  FeaturedArticle.cs  MailVerification.cs  Register.cs  User.cs
SocialMedia.Data/Models/Enums/: RoleStatus.cs
SocialMedia.Migrations/: Program.cs  SocialMedia.Migrations.csproj
SocialMedia.Migrations/Migrations/: 20250419165600_InitialForRegistersTable.Designer.cs  20250419165600_InitialForRegistersTable.cs  20250519205858_AddedArticles.Designer.cs  20250519205858_AddedArticles.cs  20250520130336_AddedFeaturedArticles.Designer.cs  20250520130336_AddedFeaturedArticles.cs  20250612175910_AddedAuthentication.Designer.cs  20250612175910_AddedAuthentication.cs  20250613220525_AddedRefreshTokens.Designer.cs  20250613220525_AddedRefreshTokens.cs  20250614201612_AddedMailVerification.Designer.cs  20250614201612_AddedMailVerification.cs  20250702201520_AddedArticleSlug.Designer.cs  20250702201520_AddedArticleSlug.cs  20250703125519_AddedNameAndUsernameSeparationInUsers.Designer.cs  20250703125519_AddedNameAndUsernameSeparationInUsers.cs  SocialMediaDbContextModelSnapshot.cs
SocialMedia.Tests/: SocialMedia.Tests.csproj
SocialMedia.Tests/RegisterTests/RegisterServiceTests/: AddRegisterTests.cs
SocialMedia.Tests/RegisterTests/RegisterValidatorsTests/: AddRegisterValidatorTests.cs
